.live {
  z-index: 1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15vh 50vh 35vh;
  grid-template-areas: 
    "top"
    "analytics"
    "graph";
}

.top-row {
  display: flex;
  justify-content: space-between;
  grid-area: top;
  padding: 20px;
  /* margin: 1.5% 2.5% 1.5%;  */
}

.timer {
  text-align: center;
  width: 100px;
  font-size: 25px;
  background: #fafafa;
  border: 2px solid #f1f1f1;
  border-radius: 3px;
}

.viewer-count {

}

.timer-buttons {

}

.live-analytics {
  padding: 0 14px;
  grid-area: analytics;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.live-analytics div {
  width: 24.25%;
  height: 23vh;
}

.analytics-box-1 {
}

.analytics-box-2 {
}

.analytics-box-3 {
}

.analytics-box-4 {
}

.analytics-box-5 {
}

.analytics-box-6 {
}

.analytics-box-7 {
}

.analytics-box-8 {
}

.graph {
  grid-area: graph;
}

.hidden-elements {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}